PORT=3000
HOST=127.0.0.1
SSL_CERT_PATH=/path/to/localhost.crt
SSL_KEY_PATH=/path/to/localhost.key
API_JSON_PATH=http://api.domain.tld/generated/api-docs.json
BACKEND_HOST=http://api.domain.tld
CDN_DOMAIN=mlpvcdn.lc
