PORT=3000
HOST=127.0.0.1
SSL_CERT_PATH=/path/to/localhost.crt
SSL_KEY_PATH=/path/to/localhost.key
API_JSON_PATH=http://api.domain.tld/generated/api-docs.json
NEXT_PUBLIC_BACKEND_HOST=http://api.domain.tld
NEXT_PUBLIC_FRONTEND_HOST=http://domain.tld
NEXT_PUBLIC_CDN_DOMAIN=mlpvcdn.lc
NEXT_PUBLIC_API_PREFIX=/api
